<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="index.html">
<head>
    <meta charset="UTF-8">
    <title>Liste des Réparations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Liste des Réparations</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Coût</th>
            <th>Date de Réparation</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reparation : ${reparation}">
            <td th:text="${reparation.id}"></td>
            <td th:text="${reparation.description}"></td>
            <td th:text="${reparation.cost}"></td>
            <td th:text="${reparation.dateReparation}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
