<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="index.html"
>
<head>
    <meta charset="utf-8">
    <title>Vehicles List</title>
    <!-- Liens vers les fichiers Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lien vers jQuery (requis pour Bootstrap JavaScript) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Lien vers les fichiers Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
            margin: 0;
            padding: 0;
        }
        header {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #007bff;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: orange;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid orange;
            color: #ddd;
        }
        th {
            background-color: black;
        }
    </style>
</head>
<body>
<div layout:fragment="content">

    <main>
        <div class="container">
            <h1>Vehicles List</h1>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Model</th>
                    <th scope="col">Registration Number</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="vehicle : ${vehicules}">
                    <td th:text="${vehicle.id}"></td>
                    <td th:text="${vehicle.brand}"></td>
                    <td th:text="${vehicle.model}"></td>
                    <td th:text="${vehicle.registrationNumber}"></td>
                    <td>
                    <td>
                        <form th:action="@{/maintenancesList}" method="get">
                            <button type="submit" class="btn btn-primary">Maintenance</button>
                        </form>
                    </td>
                    </td>
                    <td>
                        <a th:href="@{/createMaintenance}" class="btn btn-primary">+</a>
                    </td>
                </tr>

                </tbody>
            </table>
            <button type="button" class="btn btn-success" onclick="window.location.href='/CreateVehicule.html'">Ajouter</button>

        </div>
    </main>
</div>
</body>
</html>
